name=openid-connect-sso
module-group-id=liferay
module-incremental-version=1
tags=
short-description=OpenID Connect SSO hook
long-description=Hook for authenticating users with an external SSO provider using the OpenID Connect protocol
change-log=
page-url=http://www.finalist.nl
author=Finalist
licenses=
liferay-versions=6.2.0+
portal-dependency-jars=\
    slf4j-api.jar
